<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Labku.Id</title>
</head>
<body>
    <h1>Hello There!!</h1>
    <h2>Welcome To Labku.id</h2>
    <p>Please <a href="auth/login.php">Login</a> Or <a href="auth/register.php">Register</a> To Continue</p>
</body>
</html>